# API-intro

./: APIintro.sln
APICrud/: APICrud.sln
APICrud/APICrud/: APICrud.csproj  Program.cs  appsettings.json
APICrud/APICrud/Controllers/: CityController.cs  CountryController.cs
APICrud/APICrud/Data/: AppDbContext.cs
APICrud/APICrud/Migrations/: 20240628162618_CreatedTable.Designer.cs  20240628162618_CreatedTable.cs  AppDbContextModelSnapshot.cs
APICrud/APICrud/Models/: BaseEntity.cs  City.cs  Country.cs
APICrud/APICrud/Properties/: launchSettings.json
APIintro/: APIintro.csproj  Program.cs  User.cs
APIintro/Controllers/: CategoryController.cs  ExampleController.cs
APIintro/Data/: AppDbContext.cs
APIintro/Migrations/: 20240626101908_CreatedCategoryTable.Designer.cs  20240626101908_CreatedCategoryTable.cs  AppDbContextModelSnapshot.cs
APIintro/Models/: BaseEntity.cs  Category.cs
APIintro/Properties/: launchSettings.json
